写法1 对数组操作不需要返回值
        public static void Main(String[] Args)
        {
            int[] array = { 1, 22, 36, 14, 5 };
            MaopaSort(array);
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine("{0}", array[i]);
            }

            Console.ReadKey();

        }

        static void MaopaSort(int[] array)
        {
            for (int i = 0; i < array.Length-1; i++)
            {
                for (int j = array.Length - 1; j > i; j--)
                {
                    if (array[j]>array[j-1])
                    {
                        int tamp = 0;
                        tamp = array[j];
                        array[j] = array[j - 1];
                        array[j - 1] = tamp;
                    }

                }

            }
        }

写法2 生成返回值
        public static void Main(String[] Args)
        {
            int[] array = { 1, 22, 36, 14, 5 };
            int[] ms = MaopaSort(array);
            for (int i = 0; i < ms.Length; i++)
            {
                Console.WriteLine("{0}", ms[i]);
            }

            Console.ReadKey();

        }

        static int[] MaopaSort(int[] array)
        {
            for (int i = 0; i < array.Length-1; i++)
            {
                for (int j = array.Length - 1; j > i; j--)
                {
                    if (array[j]>array[j-1])
                    {
                        int tamp = 0;
                        tamp = array[j];
                        array[j] = array[j - 1];
                        array[j - 1] = tamp;
                    }

                }

            }
            return array;
        }